[gd_scene load_steps=3 format=3 uid="uid://b18tlnvmp01m3"]

[ext_resource type="Script" uid="uid://dpegiq8d43egj" path="res://Scenes/MainScene/MainDesk.cs" id="1_k3y1t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_743je"]

[node name="MainScene" type="Node2D"]

[node name="MainDesk" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k3y1t")

[node name="FadeTransition" type="ColorRect" parent="MainDesk"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interactables" type="Node" parent="MainDesk"]

[node name="ComputerBtn" type="TextureButton" parent="MainDesk/Interactables"]
offset_right = 40.0
offset_bottom = 40.0

[node name="LandlineBtn" type="TextureButton" parent="MainDesk/Interactables"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CellBtn" type="TextureButton" parent="MainDesk/Interactables"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MainDesk"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="Background Layer" type="CanvasLayer" parent="."]

[node name="BackgroundImage" type="TextureRect" parent="Background Layer"]
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.0
offset_right = -0.1521
offset_bottom = 1.0
texture = SubResource("CanvasTexture_743je")

[node name="Overlays" type="Node2D" parent="."]

[node name="ComputerOverlay" type="CanvasLayer" parent="Overlays"]

[node name="LandlineOverlay" type="CanvasLayer" parent="Overlays"]

[node name="CellOverlay" type="CanvasLayer" parent="Overlays"]

[node name="Audio Players" type="Node2D" parent="."]

[node name="ComputerAudioPlayer" type="AudioStreamPlayer2D" parent="Audio Players"]

[node name="LandlineAudioPlayer" type="AudioStreamPlayer2D" parent="Audio Players"]

[node name="CellAudioPlayer" type="AudioStreamPlayer2D" parent="Audio Players"]
