[gd_scene load_steps=2 format=3 uid="uid://b18tlnvmp01m3"]

[ext_resource type="Script" uid="uid://dpegiq8d43egj" path="res://Scenes/MainScene/MainDesk.cs" id="1_k3y1t"]

[node name="MainScene" type="Node2D"]

[node name="MainDesk" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3y1t")

[node name="FadeTransition" type="ColorRect" parent="MainDesk"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interactables" type="Node" parent="MainDesk"]

[node name="ComputerBtn" type="TextureButton" parent="MainDesk/Interactables"]
offset_right = 40.0
offset_bottom = 40.0

[node name="LandlineBtn" type="TextureButton" parent="MainDesk/Interactables"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CellBtn" type="TextureButton" parent="MainDesk/Interactables"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background Layer" type="CanvasLayer" parent="."]

[node name="BackgroundImage" type="TextureRect" parent="Background Layer"]
offset_right = 1153.0
offset_bottom = 649.0

[node name="Node" type="Node" parent="."]

[node name="LandlineAudioPlayer" type="AudioStreamPlayer2D" parent="Node"]

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Node"]

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="Node"]
